<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="app" fx:id="borderpane" styleClass="dashboard" stylesheets="@../css/ui_view_green.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CTR_Dashboard">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <left>
      <HBox id="hbox_menu" fx:id="hbox_menu" alignment="CENTER_RIGHT" styleClass="vboxbg" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="em_Menu" source="main_menu.fxml" />

         </children>
      </HBox>
   </left>
   <center>
      <VBox id="vbox_center" fx:id="vbox_center" alignment="TOP_RIGHT" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" styleClass="scrollepane">
               <content>
                  <VBox fx:id="vbox_projList" spacing="1.0" />
               </content>
            </ScrollPane>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>

                     </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
