<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titledPane" alignment="CENTER" contentDisplay="CENTER" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="main_hbox" alignment="CENTER" fillHeight="false" styleClass="project" stylesheets="@../css/ui_view.css">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="note">
               <children>
                  <Label fx:id="label_firstChar" styleClass="cap" text="P" />
                  <Separator orientation="VERTICAL" styleClass="projectdivider" visible="false" />
                  <VBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="inputs">
                     <children>
                        <Label fx:id="label_projName" styleClass="projectname" text="PROJEKTNAME" />
                        <TextField fx:id="textArea_comment" promptText="Tätigkeit hier eintragen ..." styleClass="input" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" styleClass="projectdivider" visible="false" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefWidth="125.0" styleClass="client">
               <children>
                  <Label fx:id="label_client" styleClass="name" text="Name des Kunden" textFill="#413f54" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" styleClass="projectdivider" visible="false" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="79.0" prefWidth="149.0" spacing="5.0">
               <children>
                  <Label fx:id="label_time_today" text="00:00:00">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="label_time" text="00:00:00" textFill="#4d4d4d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" styleClass="projectdivider" visible="false" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_RIGHT" styleClass="actions" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="image_reminder" fitHeight="10.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/reminder.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" styleClass="actions">
                     <children>
                        <ToggleButton fx:id="btn_timer" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startClock" text="">
                           <styleClass>
                              <String fx:value="btns" />
                              <String fx:value="timer" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                        <MenuButton id="context-menu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#showProjectEdit" text="Bearbeiten" />
                              <MenuItem mnemonicParsing="false" onAction="#resetTime" text="Zeit auf Null setzen" />
                              <MenuItem fx:id="menu_goToDir" mnemonicParsing="false" onAction="#goToDir" text="Öffne Projektpfad" />
                              <MenuItem mnemonicParsing="false" onAction="#reminder" text="Erinnerung setzen" />
                              <MenuItem mnemonicParsing="false" onAction="#toArchiv" text="Projekt abschließen" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteProject" text="Projekt löschen" />
                           </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="btns" />
                              <String fx:value="more" />
                           </styleClass>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="btn_folder" mnemonicParsing="false" onAction="#goToDir" style="-fx-background-color: transparent;" text="&gt;" textFill="#627c8c">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="-3.0" left="2.0" right="2.0" top="-5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </graphic>
   <content>
      <VBox>
         <children>
            <TitledPane fx:id="titled_pane_verlauf" expanded="false" text="Verlauf">
               <content>
                  <VBox fx:id="vbox_detail" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="titled_pane_todo" text="Todo's">
               <content>
                  <VBox fx:id="vbox_todo_parent" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Todo hinzufügen" />
                              <Button fx:id="btn_addTodo" mnemonicParsing="false" onAction="#add_todo" style="-fx-background-color: transparent; -fx-border-color: forestgreen; -fx-border-radius: 2; -fx-border-width: 1.5;" text="+" textFill="FORESTGREEN">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-5.0" top="-8.0" />
                                 </padding>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <Label text="Notiz hinzufügen" />
                              <Button fx:id="btn_addNote" mnemonicParsing="false" onAction="#add_noteFXML" style="-fx-background-color: transparent; -fx-border-color: forestgreen; -fx-border-radius: 3; -fx-border-width: 1.5;" text="+" textFill="FORESTGREEN">
                                 <padding>
                                    <Insets bottom="-5.0" top="-8.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox fx:id="vbox_todos" spacing="2.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</TitledPane>
