<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titlepane" expanded="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <VBox id="main_vbox" fx:id="main_vbox" alignment="CENTER_LEFT" stylesheets="@../css/ui_view_green.css">
         <children>
            <HBox fx:id="main_hbox" alignment="CENTER_LEFT" fillHeight="false" spacing="20.0" styleClass="report" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="note" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label_firstChar" prefHeight="30.0" prefWidth="30.0" styleClass="cap" text="P" />
                        <VBox alignment="CENTER_LEFT" styleClass="inputs">
                           <children>
                              <Label fx:id="label_projName" styleClass="projectname" text="PROJEKTNAME" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" styleClass="client" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label_client" styleClass="name" text="Name des Kunden" textFill="#413f54" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" styleClass="time">
                     <children>
                        <Label text="heute" />
                        <Label fx:id="label_time" styleClass="time" text="00:00">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" styleClass="time" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="insgesamt" />
                        <Label fx:id="label_wholeTime" styleClass="time" text="00:00 / 00 Std">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="progress" progress="0.0" />
                  <HBox alignment="CENTER_LEFT" styleClass="actions">
                     <children>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <items>
                              <MenuItem fx:id="menu_tracking" mnemonicParsing="false" onAction="#showDetails" text="Details" />
                              <MenuItem fx:id="menu_reopen" mnemonicParsing="false" onAction="#reopen" text="wieder eröffnen" />
                           </items>
                           <styleClass>
                              <String fx:value="btns" />
                              <String fx:value="more" />
                           </styleClass>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </graphic>
   <content>
      <VBox fx:id="vbox_detail" />
   </content>
</TitledPane>
