<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(93, 150, 118);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headline" text="Interval" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="-15.0" />
               </padding>
            </Label>
            <Label fx:id="underline" text="laden..." textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="vbox_bottom" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_console" text="console" textFill="#c6c6c6" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="author" text="Eike Dreyer" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
